var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

//정답은 16 
// i는 총 2번 순회한다.

// 첫번째 순회
// i = 1
// a = 10 + 1 
//   = 11
// 두번째 순회
// i = 3
// a = 11 + 3
//   = 14

// a + b = 16
  
